# OAuth Provider URLs
VITE_GITHUB_AUTH_URL="https://github.com/login/oauth/authorize"
VITE_BITBUCKET_AUTH_URL="https://bitbucket.org/site/oauth2/authorize"
VITE_AZURE_DEVOPS_AUTH_URL="https://login.microsoftonline.com/{tenant}/oauth2/v2.0/authorize"
VITE_GITLAB_AUTH_URL="https://gitlab.com/oauth/authorize"
VITE_SELF_HOSTED_GITLAB_AUTH_URL="https://self-hosted-gitlab.example.com/oauth/authorize"

# Redirect URI
VITE_REDIRECT_URI="http://localhost:3000/repositories"